{
  "name": "quiro-hero-3d",
  "private": true,
  "description": "Fonte da animação 3D do hero (gera ../quiro-hero-3d.js)",
  "scripts": {
    "build": "esbuild quiro-hero-3d.js --bundle --format=iife --minify --legal-comments=inline --target=es2020 \"--banner:js=/* eslint-disable */ /* Gerado a partir de src-3d/ — não edite à mão (npm run build) */\" --outfile=../quiro-hero-3d.js",
    "font": "node gen-font.mjs"
  },
  "devDependencies": {
    "@fontsource/cinzel": "^5.3.0",
    "esbuild": "^0.28.2",
    "opentype.js": "^2.0.0",
    "three": "^0.186.1"
  }
}
